NEXTAUTH_SECRET=your-secret-key

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_j9rgbf4
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_km45nuf
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=eFtSQcKEp1HPjLjjf

ADMIN_USERNAME="superadmin"
ADMIN_EMAIL="admin@carsalon.com"
ADMIN_PASSWORD="haslo123"