NEXTAUTH_SECRET=your-secret-key

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_j9rgbf4
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_km45nuf
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=eFtSQcKEp1HPjLjjf

POSTGRES_URL=postgresql://neondb_owner:npg_hp6E0igTrtAj@ep-calm-mouse-a8sfm369-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://neondb_owner:npg_hp6E0igTrtAj@ep-calm-mouse-a8sfm369-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_MeXfwDKZ5RGcLsTn_JCchHXakExJOEouJeijF3cThDA0gYq"

NEXTAUTH_URL=https://car-salon-iota.vercel.app/

